{
  "version": 1,
  "minor_version": 9,
  "key": "core.area_registry",
  "data": {
    "areas": [
      {
        "aliases": [],
        "floor_id": "upstairs",
        "icon": "mdi:bathtub-outline",
        "id": "bathroom",
        "labels": [],
        "name": "Bathroom",
        "picture": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "2024-09-24T00:02:48.830229+00:00",
        "humidity_entity_id": null,
        "temperature_entity_id": null
      },
      {
        "aliases": [],
        "floor_id": "upstairs",
        "icon": "mdi:balcony",
        "id": "c6380220a8f84aa0baaecca4b4e17fce",
        "labels": [],
        "name": "Deck",
        "picture": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "2024-09-24T00:02:23.561095+00:00",
        "humidity_entity_id": null,
        "temperature_entity_id": null
      },
      {
        "aliases": [],
        "floor_id": "downstairs",
        "icon": "mdi:coat-rack",
        "id": "down_hallway",
        "labels": [],
        "name": "Down Hallway",
        "picture": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "2024-09-24T00:07:06.820223+00:00",
        "humidity_entity_id": null,
        "temperature_entity_id": null
      },
      {
        "aliases": [],
        "floor_id": "downstairs",
        "icon": "mdi:faucet-variant",
        "id": "down_office",
        "labels": [],
        "name": "Down Office",
        "picture": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "2024-09-24T00:07:23.303072+00:00",
        "humidity_entity_id": null,
        "temperature_entity_id": null
      },
      {
        "aliases": [],
        "floor_id": "upstairs",
        "icon": "mdi:teddy-bear",
        "id": "family",
        "labels": [],
        "name": "Family",
        "picture": null,
        "created_at": "2024-09-12T07:49:00.940735+00:00",
        "modified_at": "2024-09-24T00:04:31.683913+00:00",
        "humidity_entity_id": null,
        "temperature_entity_id": null
      },
      {
        "aliases": [],
        "floor_id": "upstairs",
        "icon": "mdi:door",
        "id": "front_door",
        "labels": [],
        "name": "Front Door",
        "picture": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "2024-09-24T00:01:09.246533+00:00",
        "humidity_entity_id": null,
        "temperature_entity_id": null
      },
      {
        "aliases": [],
        "floor_id": "downstairs",
        "icon": "mdi:bed-outline",
        "id": "guest",
        "labels": [],
        "name": "Guest",
        "picture": null,
        "created_at": "2024-09-28T10:10:30.000666+00:00",
        "modified_at": "2024-10-26T22:35:57.594302+00:00",
        "humidity_entity_id": null,
        "temperature_entity_id": null
      },
      {
        "aliases": [],
        "floor_id": "upstairs",
        "icon": "mdi:coat-rack",
        "id": "52b15db8f0354e5499856d2ab9b6d077",
        "labels": [],
        "name": "Hallway",
        "picture": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "2024-09-24T00:04:52.512904+00:00",
        "humidity_entity_id": null,
        "temperature_entity_id": null
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "kids_bedroom",
        "labels": [],
        "name": "Kids bedroom",
        "picture": null,
        "created_at": "2024-09-24T11:02:12.156624+00:00",
        "modified_at": "2024-09-24T11:02:12.156646+00:00",
        "humidity_entity_id": null,
        "temperature_entity_id": null
      },
      {
        "aliases": [],
        "floor_id": "upstairs",
        "icon": "mdi:countertop-outline",
        "id": "958013fb0a0145e5a2048f8ac849810a",
        "labels": [],
        "name": "Kitchen",
        "picture": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "2024-09-24T00:05:09.040647+00:00",
        "humidity_entity_id": null,
        "temperature_entity_id": null
      },
      {
        "aliases": [],
        "floor_id": "downstairs",
        "icon": "mdi:washing-machine",
        "id": "d4c2c08c5b15424b83b5247c62dc85ea",
        "labels": [],
        "name": "Laundry",
        "picture": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "2024-09-24T00:07:33.276262+00:00",
        "humidity_entity_id": null,
        "temperature_entity_id": null
      },
      {
        "aliases": [],
        "floor_id": "upstairs",
        "icon": "mdi:sofa-outline",
        "id": "e28d84e5f4b6471fb9bb0beb4fbc79c1",
        "labels": [],
        "name": "Living Room",
        "picture": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "2024-09-24T00:05:35.552943+00:00",
        "humidity_entity_id": null,
        "temperature_entity_id": null
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "master_bathroom",
        "labels": [],
        "name": "Master Bathroom",
        "picture": null,
        "created_at": "2024-09-28T07:52:53.346364+00:00",
        "modified_at": "2024-09-28T07:52:53.346383+00:00",
        "humidity_entity_id": null,
        "temperature_entity_id": null
      },
      {
        "aliases": [],
        "floor_id": "downstairs",
        "icon": "mdi:bed-king-outline",
        "id": "ef751d340132440291d93f1a0819c849",
        "labels": [],
        "name": "Master Bedroom",
        "picture": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "2024-09-24T00:07:55.300746+00:00",
        "humidity_entity_id": null,
        "temperature_entity_id": null
      },
      {
        "aliases": [],
        "floor_id": "upstairs",
        "icon": "mdi:chair-rolling",
        "id": "cc49ee1cea7847b89a021b129370b1dd",
        "labels": [],
        "name": "Office",
        "picture": "/api/image/serve/5ed801a4f0ef0453e75b030ab72a15de/512x512",
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "2024-09-24T02:55:51.218675+00:00",
        "humidity_entity_id": null,
        "temperature_entity_id": null
      },
      {
        "aliases": [],
        "floor_id": "downstairs",
        "icon": "mdi:grass",
        "id": "d5307ee84d1d485b85f9363abb69c942",
        "labels": [],
        "name": "Outside",
        "picture": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "2024-09-24T00:08:39.708813+00:00",
        "humidity_entity_id": null,
        "temperature_entity_id": null
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "pantry",
        "labels": [],
        "name": "Pantry",
        "picture": null,
        "created_at": "2024-10-26T23:49:42.805935+00:00",
        "modified_at": "2024-10-26T23:49:42.805937+00:00",
        "humidity_entity_id": null,
        "temperature_entity_id": null
      },
      {
        "aliases": [],
        "floor_id": "downstairs",
        "icon": "mdi:fish",
        "id": "cc428d1026b04320b5d30990a4378dfd",
        "labels": [],
        "name": "Pond",
        "picture": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "2024-09-24T00:08:52.223310+00:00",
        "humidity_entity_id": null,
        "temperature_entity_id": null
      },
      {
        "aliases": [],
        "floor_id": "downstairs",
        "icon": "mdi:atv",
        "id": "rumpus",
        "labels": [],
        "name": "Rumpus",
        "picture": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "2024-09-24T00:09:53.644975+00:00",
        "humidity_entity_id": null,
        "temperature_entity_id": null
      },
      {
        "aliases": [],
        "floor_id": "downstairs",
        "icon": "mdi:library-shelves",
        "id": "rumpus_store",
        "labels": [],
        "name": "Rumpus Store",
        "picture": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "2024-09-24T00:10:09.945514+00:00",
        "humidity_entity_id": null,
        "temperature_entity_id": null
      },
      {
        "aliases": [],
        "floor_id": "downstairs",
        "icon": "mdi:server",
        "id": "d3535f92c94741df89bac91919315e0e",
        "labels": [],
        "name": "Server Cupboard",
        "picture": null,
        "created_at": "1970-01-01T00:00:00+00:00",
        "modified_at": "2024-09-24T00:10:19.617486+00:00",
        "humidity_entity_id": null,
        "temperature_entity_id": null
      },
      {
        "aliases": [],
        "floor_id": null,
        "icon": null,
        "id": "stair_bottom",
        "labels": [],
        "name": "Stair Bottom",
        "picture": null,
        "created_at": "2024-10-26T23:49:43.815729+00:00",
        "modified_at": "2024-10-26T23:49:43.815731+00:00",
        "humidity_entity_id": null,
        "temperature_entity_id": null
      },
      {
        "aliases": [],
        "floor_id": "downstairs",
        "icon": "mdi:stairs",
        "id": "stairs",
        "labels": [],
        "name": "Stairs",
        "picture": null,
        "created_at": "2024-09-12T09:11:45.528157+00:00",
        "modified_at": "2024-09-24T00:10:36.903799+00:00",
        "humidity_entity_id": null,
        "temperature_entity_id": null
      },
      {
        "aliases": [],
        "floor_id": "upstairs",
        "icon": "mdi:face-woman-shimmer",
        "id": "valerie",
        "labels": [],
        "name": "Valerie",
        "picture": null,
        "created_at": "2024-09-12T07:49:00.948062+00:00",
        "modified_at": "2024-09-24T00:06:40.740481+00:00",
        "humidity_entity_id": null,
        "temperature_entity_id": null
      },
      {
        "aliases": [],
        "floor_id": "upstairs",
        "icon": "mdi:face-man-shimmer",
        "id": "wesley",
        "labels": [],
        "name": "Wesley",
        "picture": null,
        "created_at": "2024-09-17T01:15:07.764312+00:00",
        "modified_at": "2024-09-24T00:06:57.075203+00:00",
        "humidity_entity_id": null,
        "temperature_entity_id": null
      }
    ]
  }
}